<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AyarlarActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profil_resmi_ayarla"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/profil_resmi"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
         />
    <EditText
        android:id="@+id/kullanici_adi_ayarla"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/profil_resmi_ayarla"
        android:inputType="textMultiLine"
        android:hint="Kullanıcı Adı"
        android:textAlignment="center"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:textStyle="bold"
        android:background="@drawable/girdiler"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="4dp"

        />
    <EditText
        android:id="@+id/profil_durumu_ayarlama"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/kullanici_adi_ayarla"
        android:inputType="textMultiLine"
        android:hint="Hey! Artık bende WhatsApp kullanıyorum.."
        android:textAlignment="center"
        android:drawableStart="@drawable/ic_baseline_event_note_24"
        android:textStyle="bold"
        android:background="@drawable/girdiler"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="4dp"

        />
    <Button
        android:id="@+id/ayarları_guncelleme_buttonu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/profil_durumu_ayarlama"
        android:inputType="textMultiLine"
        android:text="Kaydet"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:background="@drawable/buttonlar"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="4dp"
        android:textAllCaps="false"

        />



</RelativeLayout>